body
    font-family: $MAIN_FONT
    color: $text-color

a
    color: $link-color
    &:hover
        color: lighten($link-color, 8%)


hr
    border-color: rgba(black, .08)
hr.light
    border-color: rgba(white, .05)
