// section padding
.py-section-1
    padding: 1.5rem 0
.py-section-2
    padding: 2rem 0
.py-section-3
    padding: 3.2rem 0
.py-section-4
    padding: 5rem 0
.py-section-5
    padding: 7rem 0

.object-cover
    object-fit: cover
    height: 100%
    width: 100%

.font-300
    font-weight: 300
.font-400
    font-weight: 400
.font-600
    font-weight: 600

.font-14
    font-size: 14px

.l-175
    line-height: 1.75
