// CONSTANTS
$MAIN_FONT: 'Open Sans', sans-serif

// COLORS
$main-color: #D81A75
$main-color-dark: #92124F
$second-color: #1A316E
$third-color: #F5B230

$text-color: #393B3D
$text-subtle: #94989E
$link-color: #007bff

$input-border-color: rgba(black, .15)

// MIXINS
=position($po, $top, $right, $bottom, $left)
    position: $po
    top: $top
    right: $right
    bottom: $bottom
    left: $left

=square($square-size)
    width: $square-size
    height: $square-size
