@import "vars"
@import "global"
@import "overrides"
@import "utilities"
// place this @import <mediaqueries> at the bottom of this main.sass
@import "mediaqueries"

.logo
    max-height: 45px

.navbar-cta-btn
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    background-color: darken($second-color, 10%)

.navbar
    .input-w-icon
        flex-grow: 1
        max-width: 600px
        .input-button
            padding: 4px 1rem
    .form-control-dark
        padding-top: 12px
        padding-bottom: 12px

.input-w-icon
    position: relative
    .input-button
        display: inline-block
        +position(absolute, 0, 0, 0, null)
        background: none
        padding: 4px 8px
        text-align: center
        border: none
        cursor: pointer
        border-radius: 0 3px 3px 0
        &:hover
            background-color: rgba(white, .1)
        &:focus
            outline: none

.search-bar-select
    +position(absolute, 0, 3rem, 0, null)
    background-color: transparent
    border-left: 1px solid rgba(255,255,255,.1)
    border-right: 1px solid rgba(255,255,255,.1)
    padding-left: 8px
    padding-right: 8px
    font-size: 14px
    &:focus
        outline: none
    option
        color: $text-color
        font-size: 14px

.hero-header
    padding: 1.5rem 0 120px

.lifted-section
    margin-top: -100px

.bg-light-2
    background-color: #F5F7F8 !important

.product
    position: relative
    margin-bottom: 1.5rem
    &:hover
        .product
            &__item
                box-shadow: 0px 18px 18px -10px rgba(0, 0, 0, 0.15)
                transform: translateY(-3px)
            &__actions
                transform: translateY(-3px) scale(1)
                opacity: 1
            &__img
                &:before
                    opacity: 1
                    transform: scale(1)
        .btn-icon
            &:hover
                transform: translateY(-3px)
    &__item
        &:hover
            text-decoration: none
    &__img
        position: relative
        display: block
        height: 250px
        overflow: hidden
        img
            border-top-right-radius: 3px
            border-top-left-radius: 3px
        &:before
            content: ''
            +position(absolute, 0, 0, 0, 0)
            background-color: rgba(51, 124, 233, 0.8)
            border-radius: 3px 3px 0 0
            transform: scale(.95)
            opacity: 0
            transition: all .2s ease
    &__actions
        +position(absolute, 0, 0, 59px, 0)
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: center
        align-items: center
        color: white
        border-top-right-radius: 3px
        border-top-left-radius: 3px
        pointer-events: none
        opacity: 0
        transform: scale(.95)
        transition: all .2s ease
    &__title
        color: $text-color
        &:hover
            color: $second-color

    &__details
        &__title
            font-weight: 800
        &__price-discount
            font-size: 14px
            font-weight: 600
            text-decoration: line-through
            color: $text-subtle
        &__price
            font-size: 26px
            font-weight: 800
            color: $main-color


.btn-icon
    +square(48px)
    background-color: rgba(white, .2)
    border-radius: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    pointer-events: fill
    color: white
    transition: transform .2s ease, background-color .2s ease
    &:hover
        color: white
        background-color: rgba(white, .3)
        text-decoration: none
    .fa
        font-size: 18px

.promotion
    &__item
        position: relative
        display: block
        &:before
            content: ''
            +position(absolute, 0, 0, 0, 0)
            background-color: rgba(black, 0)
            transition: all .4s ease
        &:hover
            &:before
                background-color: rgba(black, .15)

.footer
    background-color: #1E2021
    &__title
        text-transform: uppercase
        font-weight: 600
        color: white
    &__menu
        &__title
            font-size: 14px
            color: white
            text-transform: uppercase
        &__text
            color: $text-subtle
    &__link
        color: rgba(white, 1)
        &:hover
            color: rgba(white, .6)
            text-decoration: none

.social__item
    display: inline-block
    +square(36px)
    background-color: rgba(black, .6)
    text-align: center
    color: white
    border-radius: 100%
    transition: all .2s ease
    &:hover
        color: white
        background-color: rgba(black, .8)
        text-decoration: none
    .fa
        line-height: 36px

.footer-social
    .social__item
        background-color: rgba(white, .2)
        &:hover
            background-color: rgba(white, .3)

#hero-slider .slick-dots
    bottom: 5px

.slick-slider *
    outline: none

.quantity-input
    text-align: center
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

.btn-number
    color: $text-subtle
    background-color: white
    border-color: $input-border-color
    &:hover
        background-color: white
        color: $text-color
        border-color: $input-border-color
    &:active:focus, &:focus
        box-shadow: none !important
        background-color: white !important
        border-color: $input-border-color
        color: $text-color !important

.product-thumbnail
    cursor: pointer
    border: 2px solid lighten($main-color, 40%)
    transition: all .2s ease
    &:hover
        opacity: .8
        border-color: lighten($main-color, 20%)

#product-imgage-thumbnails .slick-current.slick-center
    border: 2px solid lighten($main-color, 10%)
