@media (min-width: 1200px)
    .container
        max-width: 1280px

.btn-primary
    background-color: $main-color
    border: none
    &:hover
        background-color: lighten($main-color, 8%)
    &:active:focus
        background-color: lighten($main-color, 12%) !important
        box-shadow: none !important
    &:focus
        box-shadow: none

.btn-secondary
    background-color: $second-color
    border: none
    &:hover
        background-color: lighten($second-color, 8%)
    &:active:focus
        background-color: lighten($second-color, 12%) !important
        box-shadow: none !important
    &:focus
        box-shadow: none

.text-primary
    color: $main-color !important
.text-secondary
    color: $second-color !important
.text-muted
    color: $text-subtle !important

.bg-primary
    background-color: $main-color !important
.bg-secondary
    background-color: $second-color !important

.nav-link
    text-transform: uppercase
    font-size: 14px

.form-control
    border-radius: 3px
    font-size: 14px
    &:focus
        box-shadow: none
        border-color: $input-border-color
    &::placeholder
        font-size: 14px

.form-control-dark
    border: none
    background-color: rgba(white, .2)
    color: white !important
    &:focus
        background-color: rgba(white, .25)
    &::placeholder
        color: white

.bg-light
    background-color: #EEF2F5 !important

.card
    border: none
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08)
    transition: all .2s ease
    border-radius: 3px

.nav-tabs.nav-pills
    .nav-link
        border: none
        color: $text-subtle
        border-radius: 0
        font-weight: 600
        &.active
            background-color: transparent
            color: $second-color
            box-shadow: inset 0 -2px $main-color
            color: $main-color
